minecraft.dtd

<!-- Este es el documento de validación del primer ejercicio que hicimos de XML sobre items del Minecraft-->

<!ELEMENT minecraftItems (item+)>   <!-- Etiqueta raíz su contenido "item" tiene que aparecer obligatoriamente una o varias veces-->

<!ATTLIST minecraftItems lang CDATA #FIXED "es">  <!-- Se especifica el atributo de la etiqueta raiz indicando el tipo de datos que es y que es un valor fijo y solo puede ser ese-->

<!ELEMENT item (id, name, type, rarity, damage, description)>

<!ELEMENT id (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT rarity (#PCDATA)>

<!ELEMENT damage (#PCDATA)>

<!ELEMENT description (#PCDATA)>
